[gd_scene load_steps=26 format=3 uid="uid://cq5a0xanbf4un"]

[ext_resource type="Texture2D" uid="uid://b5itco7epk6eg" path="res://assets/enemies/cube.png" id="1_63tjx"]
[ext_resource type="Script" path="res://scripts/enemies/cubes.gd" id="1_vxdfn"]
[ext_resource type="Texture2D" uid="uid://v3eqvvmgfiro" path="res://assets/misc/explosion.png" id="2_ei0ee"]
[ext_resource type="PackedScene" uid="uid://bswgblw3j6ow6" path="res://scenes/misc/bars.tscn" id="2_rjkm4"]
[ext_resource type="AudioStream" uid="uid://rwvvjmky5qcm" path="res://assets/sfx/explosion.mp3" id="5_35c6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhmn"]
atlas = ExtResource("2_ei0ee")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ko8"]
atlas = ExtResource("2_ei0ee")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lcm3"]
atlas = ExtResource("2_ei0ee")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjuhs"]
atlas = ExtResource("2_ei0ee")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p34gg"]
atlas = ExtResource("2_ei0ee")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dka2"]
atlas = ExtResource("2_ei0ee")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hvf"]
atlas = ExtResource("2_ei0ee")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkjh"]
atlas = ExtResource("2_ei0ee")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sra7d"]
atlas = ExtResource("2_ei0ee")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_phb3c"]
atlas = ExtResource("2_ei0ee")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wm0w"]
atlas = ExtResource("2_ei0ee")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbi2s"]
atlas = ExtResource("2_ei0ee")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tec3w"]
atlas = ExtResource("1_63tjx")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmv8f"]
atlas = ExtResource("1_63tjx")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixey"]
atlas = ExtResource("1_63tjx")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpi6"]
atlas = ExtResource("1_63tjx")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o24fw"]
atlas = ExtResource("1_63tjx")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5ir"]
atlas = ExtResource("1_63tjx")
region = Rect2(320, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnqrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lcm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjuhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p34gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1hvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sra7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phb3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wm0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbi2s")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tec3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o24fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o24fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tec3w")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw0jl"]
radius = 25.92

[node name="cubes" type="Node2D"]
z_index = 1
script = ExtResource("1_vxdfn")
worth = 50

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tnqrq")
animation = &"death"
autoplay = "default"
offset = Vector2(0, -32)

[node name="bars" parent="." instance=ExtResource("2_rjkm4")]

[node name="body" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="body"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_yw0jl")

[node name="player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_35c6r")
